{
  "name": "@theremjx01/autobot",
  "version": "0.0.1",
  "description": "Some cypress plugins you may need",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "theremjx01",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.21.1",
    "lodash": "^4.17.15"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRemjx01/autobot.git"
  },
  "bugs": {
    "url": "https://github.com/TheRemjx01/autobot/issues"
  },
  "homepage": "https://github.com/TheRemjx01/autobot#readme"
}
